<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 90%;
            margin: auto;
            background: gray;
            display: flex;
            justify-content: space-between;
        }

        .box1 {
            width: 48%;
            height: 100px;
            background: red;

        }

        .box2 {
            width: 48%;
            height: 100px;
            background: rgb(28, 3, 255);

        }


        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .box1 {
                width: 100%;
            }

            .box2 {
                width: 100%;
                background: orange;
            }
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>

</body>

</html>