<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            background: lightgray;
            align-items: center;
        }
        .container{
            width: 300px;
            height: 300px;
            background: white;
            padding: 20px;
            border-radius: 10px;
        }
        .button-section{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-top: 20px;

        }
        button{
            padding: 10px;
            background: lightgray;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #result{
            width: 95%;
            height: 40px;
            background: lightgray;
            border: none;
            border-radius: 5px;
            padding: 10px;
            font-size: 20px;
            text-indent: 20px;   

        }
    </style>
</head>

<body>
    <div class="container">
        <input type="text" id="result">
        <div class="button-section">
            <button onclick="getNumber('7')">7</button>
            <button onclick="getNumber('8')" >8</button>
            <button onclick="getNumber('9')">9</button>
            <button onclick="getNumber('+')">+</button>
            <button onclick="getNumber('4')">4</button>
            <button onclick="getNumber('5')">5</button>
            <button onclick="getNumber('6')">6</button>
            <button onclick="getNumber('-')">-</button>
            <button onclick="getNumber('1')">1</button>
            <button onclick="getNumber('2')">2</button>
            <button onclick="getNumber('3')">3</button>
            <button onclick="getNumber('*')">*</button>
            <button onclick="getNumber('0')">0</button>
            <button onclick="getNumber('.')">.</button>
            <button onclick="equal()">=</button>
            <button nclick="getNumber('/')">/</button>
        </div>

    </div>

    <script>
        function getNumber(num) {
            console.log(num);
            var result = document.getElementById('result');
            result.value += num;
        }

        function equal() {
            var result = document.getElementById('result');
            result.value = eval(result.value);
        }
    </script>
</body>

</html>